POSTGRES_DB=example_name
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSGTRES_HOST=192.168.1.54
RABBITMQ_USER=example_user
RABBITMQ_PASSWORD=example_password
RABBITMQ_HOST=192.168.1.56
RABBITMQ_VHOST=example_vhost