version: 2.24.6

x-base-app-conf: &base-app-conf
  image: heterogeneous-system-integrator
  restart: unless-stopped
  environment:
    - DB_NAME=${POSTGRES_DB:-default_name}
    - DB_USER=${POSTGRES_USER:-default_user}
    - DB_PASSWORD=${POSTGRES_PASSWORD:-default_password}
    - DB_HOST=${POSGTRES_HOST:-db}
    - BROKER_USER=${RABBITMQ_USER:-default_user}
    - BROKER_PASSWORD=${RABBITMQ_PASSWORD:-default_password}
    - BROKER_HOST=${RABBITMQ_HOST:-broker}
    - BROKER_VHOST=${RABBITMQ_VHOST:-default_vhost} 
    - MONITOR_HOST=${FLOWER_HOST:-monitor}
  depends_on:
    - db
    - broker
  networks:
    - default

services:
  app:
    <<: *base-app-conf
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000

  monitor:
    <<: *base-app-conf
    entrypoint: [ "celery", "-A", "heterogeneous_system_integrator", "flower", "-l", "info"]
    ports:
      - 5555:5555
  
  worker:
    <<: *base-app-conf
    entrypoint: [ "celery", "-A", "heterogeneous_system_integrator", "worker", "--autoscale=4,1", "-l", "info", "-P", "eventlet"]

  beat:
    <<: *base-app-conf
    entrypoint: [ "celery", "-A", "heterogeneous_system_integrator", "beat", "-l", "info"]
    depends_on:
      - worker
  
  broker:
    image: rabbitmq:3.12.13
    restart: unless-stopped
    volumes: 
      - volume_broker:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER:-default_user}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD:-default_password}
      - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_VHOST:-default_vhost} 
    networks:
      - default
    ports:
      - "5672:5672"
      - "8080:8080"

  db:
    image: postgres:14.11-bullseye
    restart: unless-stopped
    volumes: 
      - volume_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-default_name}
      - POSTGRES_USER=${POSTGRES_USER:-default_user}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-default_password}
      - POSGTRES_HOST=${POSGTRES_HOST:-db}
    networks:
      - default
    ports:
      - 5432:5432
  

networks:
  default:

volumes:
  volume_db:
  volume_broker: